.userProfile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profileImg{
    width: 80px;
   
}
.editProfilContainer{
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 12px 32px rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    border-radius: 15px;
}
.profileImg img{
    width: 100%;
}
.editProfile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.editProfile input[type = 'text']{
    width: 400px;
    padding: 20px 5px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid var(--fuscha);
    outline: none;
}

.editprofBtn{
    border-radius: 10px;
    background: var(--fuscha);
    padding: 10px 20px;
    border: 1px solid var(--fuscha);
    color: #fff;
    font-weight: bold;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.editprofBtn:hover{
    background: none;
    color: #000;

}