* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.button1 {
  text-decoration: none;
  font-size: 14px;
  color: #f1f1f1;
  font-weight: 600;
  background: linear-gradient(#f83737, #da4343);
  padding: 5px 15px;
  border-radius: 0.5em;
  text-transform: uppercase;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.4), inset -5px -10px 10px #d15454;
  margin-right: 10px;
  cursor: pointer;
}

.button2 {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #0c0b0f;
  border: 2px solid #443b78;
  border-radius: 0.5em;
  padding: 5px 15px;
  margin: 0 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}
