.Container {
    /*width: calc(100% - 100px);*/
    height: 100%;
    padding: 20px;
    padding-top: 25px;
}

.TopContainer {
    display: flex;
    height: 75px;
    justify-content: space-between;
    align-items: baseline;
}

.TopContainer .container-title .main-title {
    margin-bottom: 3rem;
    line-height: 1.8;
}

.TopContainer .profile-box {
    display: flex;
    align-items: center;
    /* gap: 10px; */
    position: relative;
}

.TopContainer .profile-box .notif-icon {
    font-size: 20px;
    width: 40px;
    border-radius: 0.5em;
    color: #0c0b0f;
    text-align: center;
    border-radius: 0.5em;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    position: relative;


}

.TopContainer .profile-box .notif-icon a {
    text-decoration: none;
    color:  #0c0b0f;
    transition: all 0.3s;
}

.TopContainer .profile-box .notif-icon:hover a {
    color: #f83737;
}

.TopContainer .profile-box img {
    width: 100%;
}

.TopContainer .profile-box .profileImage a {
    width: 64px;
    display: flex;  
    align-items: center;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px  black;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

.TopContainer .profile-box .profileName {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.TopContainer .profile-box .profileName span {
    text-transform: uppercase;
}

.TopContainer .profile-box .menuChevron {
    cursor: pointer;
    font-size: 14px;
    margin: 0 10px;
}

.TopContainer .profile-box .menuChevron:hover {
    transition-timing-function: transform 0.3s ease;
}


.TopContainer .profile-box .menu-Container {
    position: absolute;
    right: 10px; 
    top: 50px;
    background: #f8f8f8;
    border-radius: 0.3em;
    width: 180px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translateX(250px);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.TopContainer .profile-box .menu-Container::after { 
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: #e6e6e6d2;
    top: -5px;
    right: 15px;
    transform: rotate(45deg);

}

.TopContainer .profile-box .menu-Container ul {
    position: relative;
    width: 100%;
    height: 100%;
}

.TopContainer .profile-box .menu-Container ul li {
    list-style: none;
    margin: 6px 2px;
    width: 100%;
    padding: 10px 20px; 
    transition: all 0.3s ease;
}

.TopContainer .profile-box .menu-Container ul li:hover {
    background: rgba(248, 55, 55, 0.4);
    color: #0c0b0f;
}

.TopContainer .profile-box .menu-Container ul li a {
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8c8a95;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.TopContainer .profile-box .menu-Container ul li:hover a {
    color: #0c0b0f;
}

@media only screen and (max-width : 768px) {
    .Container {
        width: calc(100% - 68px);
    }

    .TopContainer .container-title  .main-title {
        font-size: 24px;
        margin-right: 12px;
        z-index: 10;
    }
}