.titleSearch{
    text-align: center;
    margin: 30px 0;
}
.searchForm {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    max-width: 400px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
}

.searchForm div {
    margin-bottom: 15px;
}

.searchForm label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.searchForm select{
    cursor: pointer;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    background: var;
}
.searchForm input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 96%;
}


.SearchBtn {
    padding: 10px 20px;
    background-color: var(--fuscha);
    color: white;
    border: 1px solid var(--fuscha);
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.SearchBtn:hover {
    background:none;
    color: var(--lignt);
}
